<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Manager of Brand - Customer Success (EU)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manager of Brand - Customer Success (EU)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Brand_Customer_Success</parentRole>
</Role>
