<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date</value>
        </caseValues>
        <name>due_date_activity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Activity Counter --></label>
        <name>Activity_Counter__c</name>
    </fields>
    <fields>
        <help><!-- The region of the activity owner. --></help>
        <label><!-- Assigned Region --></label>
        <name>Assigned_Region__c</name>
    </fields>
</CustomObjectTranslation>
