<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dependency Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dependency Settings</value>
    </caseValues>
    <fields>
        <label><!-- Controlled Field API Name --></label>
        <name>Controlled_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Field API Name --></label>
        <name>Dependent_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
