<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Settings</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Values --></label>
        <name>Field_Values__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- ReadOnly Fields --></label>
        <name>ReadOnly_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Required Fields --></label>
        <name>Required_Fields__c</name>
    </fields>
    <layouts>
        <layout>Field Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
