<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Layout Sections</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Layout Sections</value>
    </caseValues>
    <fields>
        <label><!-- Field Set Name (left) --></label>
        <name>Field_Set_Name_left__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name (right) --></label>
        <name>Field_Set_Name_right__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>ObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <layouts>
        <layout>Layout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
