<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <chasitorIdleTimeout>600</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>570</chasitorIdleTimeoutWarning>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>SFDC Brands, Limited Retailer</label>
    <offlineImage>chat_off</offlineImage>
    <onlineImage>chat_on</onlineImage>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>3</perAgentQueueLength>
    <routingType>Choice</routingType>
    <site>Knowlege_portal</site>
    <skills>
        <skill>SFDC_Skill_Brands_Limited_Retailer</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
