<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>of_Brands__c</inputField>
            <outputField>of_Brands__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>of_Doors__c</inputField>
            <outputField>of_Doors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>of_Retailers__c</inputField>
            <outputField>of_Retailerr__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Annual_Revenue_Bucket__c</inputField>
            <outputField>Annual_Revenue_Bucket__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Backend_System__c</inputField>
            <outputField>Backend_System__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Category__c</inputField>
            <outputField>Business_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitor_Source_2__c</inputField>
            <outputField>Competitor_Source_From_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Checkbox__c</inputField>
            <outputField>Created_From_Convert_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_2__c</inputField>
            <outputField>Account_Source_From_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>LinkedIn_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Top_3_Brands_Retailers_1__c</inputField>
            <outputField>Top_3_Brands_Retailers_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Top_3_Brands_Retailers_2__c</inputField>
            <outputField>Top_3_Brands_Retailers_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Top_3_Brands_Retailers_3__c</inputField>
            <outputField>Top_3_Brands_Retailers_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_GMV__c</inputField>
            <outputField>Total_GMV__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type__c</inputField>
            <outputField>Type_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vertical__c</inputField>
            <outputField>Vertical__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Competitor_Source__c</inputField>
            <outputField>Competitor_Source_From_Lead__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
