<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auto_Renew__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Brands_Retailers_Attached__c</field>
    </columns>
    <columns>
        <field>Account.Integration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Retailer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Michaela,Jenna</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Michaela - Renewals by Qtr</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Contract_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Contract_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
