<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#EDEDED</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CCCCCC</color>
        <height>1</height>
    </bottomLine>
    <description>JOOR standard corporate letterhead.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>SharedDocuments/JOOR_Logo.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#CCCCCC</color>
        <height>1</height>
    </middleLine>
    <name>JOOR, Inc.</name>
    <topLine>
        <color>#CCCCCC</color>
        <height>1</height>
    </topLine>
</Letterhead>
