<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear JOOR Member,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Thank you for being a valued member of JOOR.&nbsp; </span><font face="Arial, sans-serif">Per our agreement, your membership is set to automatically renew on&nbsp;<b>{!Opportunity.Contract_Start_Date__c}</b>.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">We greatly value our partnership and look forward to another </span></font>successful<font face="arial"><span style="font-size: 12pt;">&nbsp;year together!</span></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Best regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">JOOR Team</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: left;"><font size="2">Copyright&nbsp;</font><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: Roboto, arial, sans-serif; font-size: 12pt;">©</span><span style="font-size: small;">&nbsp;2017 JOOR, Inc.&nbsp; All rights reserved.</span></div>]]></td>
</tr>
</table>