<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Personal_Email</fullName>
        <default>false</default>
        <label>Personal Email</label>
    </standardValue>
    <standardValue>
        <fullName>info@jooraccess.com</fullName>
        <default>false</default>
        <label>info@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>bonjour@jooraccess.com</fullName>
        <default>false</default>
        <label>bonjour@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>support@jooraccess.com</fullName>
        <default>false</default>
        <label>support@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>buyer@jooraccess.com</fullName>
        <default>false</default>
        <label>buyer@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>integrations@jooraccess.com</fullName>
        <default>false</default>
        <label>integrations@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>assets@jooraccess.com</fullName>
        <default>false</default>
        <label>assets@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>retail@jooraccess.com</fullName>
        <default>false</default>
        <label>retail@jooraccess.com</label>
    </standardValue>
    <standardValue>
        <fullName>nmgsupport@jooraccess.com</fullName>
        <default>false</default>
        <label>nmgsupport@jooraccess.com</label>
    </standardValue>
</StandardValueSet>
