<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership</fullName>
        <default>false</default>
        <label>Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>For updating</fullName>
        <default>false</default>
        <label>For updating</label>
    </standardValue>
</StandardValueSet>
