<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>00_Expected Churn</fullName>
        <default>false</default>
        <label>00_Expected Churn</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Outreach</fullName>
        <default>false</default>
        <label>Outreach</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Agreement</fullName>
        <default>false</default>
        <label>Agreement</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Development</fullName>
        <default>false</default>
        <label>Development</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Testing</fullName>
        <default>false</default>
        <label>Testing</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Piloting</fullName>
        <default>false</default>
        <label>Piloting</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>00_Nurturing</fullName>
        <default>false</default>
        <label>00_Nurturing</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>01_Qualified</fullName>
        <default>false</default>
        <label>01_Qualified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>02_Prospect Outreach</fullName>
        <default>false</default>
        <label>02_Prospect Outreach</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>03_First Meeting Scheduled</fullName>
        <default>false</default>
        <label>03_First Meeting Scheduled</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>04_Discovery</fullName>
        <default>false</default>
        <label>04_Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>05_Demo Completed</fullName>
        <default>false</default>
        <label>05_Demo Completed</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>05_Open Renewal</fullName>
        <default>false</default>
        <label>05_Open Renewal</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>06_Decision Maker Engaged</fullName>
        <default>false</default>
        <label>06_Decision Maker Engaged</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>07_Verbal</fullName>
        <default>false</default>
        <label>07_Verbal</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>08_Negotiations</fullName>
        <default>false</default>
        <label>08_Negotiations</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>09_Contract Sent</fullName>
        <default>false</default>
        <label>09_Contract Sent</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>10_Legal/Redlines</fullName>
        <default>false</default>
        <label>10_Legal/Redlines</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>11_Closed Won</fullName>
        <default>false</default>
        <label>11_Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>12_Closed Lost</fullName>
        <default>false</default>
        <label>12_Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
